<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Main Stuff\unknown.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Control.Draggable" Version="1.0.5049.269" />
      <PackageReference Include="DarkUI" Version="2.0.2" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FNAF Engine Game\FNAF Engine Game.csproj" />
      <ProjectReference Include="..\FNAF Engine Reborn GameData\FNAF Engine Reborn GameData.csproj" />
    </ItemGroup>
</Project>
