# FNAF-Engine-Reborn

./: .editorconfig  .gitignore  Compiler.Designer.cs  DiscordRPCSettings.resx  FNAF_Engine_Reborn.csproj  FNAF_Engine_Reborn.sln  Program.cs  README.md  ReleaseOrDebug.Designer.cs  ReleaseOrDebug.cs  changelogs.cs  createProject.resx  extensionCreator.resx  loadFERproject.cs  packages.config  reborn.cs  sprite.cs  templateCreator.Designer.cs
FNAF Engine Game/: FER Game.cs  FNAF Engine Game.Designer.cs  FNAF Engine Game.cs  FNAF Engine Game.csproj  Program.cs
FNAF Engine Game/Elements/: TextElement.cs
FNAF Engine Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FNAF Engine Reborn/: FNAF_Engine_Reborn.csproj  FNAF_Engine_Reborn.sln  MsgBox.Designer.cs  MsgBox.cs  Program.cs  packages.config
FNAF Engine Reborn GameData/: FNAF Engine Reborn GameData.csproj  GameData.cs
FNAF Engine Reborn GameData/BinaryData/: BinaryClass.cs  Compiler.cs
FNAF Engine Reborn GameData/BinaryData/Binaries/: Audio.cs  BinaryImage.cs  Image.cs  Stamp.cs
FNAF Engine Reborn GameData/BinaryData/Memory/: ByteReader.cs  ByteWriter.cs
FNAF Engine Reborn GameData/BinaryData/MenuStuff/: FNAF Engine Menu Code.cs  FNAF_Engine_Menu.cs
FNAF Engine Reborn GameData/BinaryData/Office/: AnimPathNode.cs  Animatronic.cs  Camera.cs  Office.cs  OfficeSprite.cs  OfficeState.cs
FNAF Engine Reborn GameData/BinaryData/Options/: GameOptions.cs  OfficeOptions.cs
FNAF Engine Reborn GameData/BinaryData/Scripts/: Script.cs  ScriptAction.cs  ScriptCondition.cs  ScriptParameter.cs
FNAF Engine Reborn GameData/Properties/: AssemblyInfo.cs
FNAF Engine Reborn/DiscordRpcDemo/: DiscordRpc.cs
FNAF Engine Reborn/Game Compiler/: Compiler.Designer.cs  Compiler.cs  Compiler.resx  FNAF Engine Game.Designer.cs  FNAF Engine Game.cs  ReleaseOrDebug.Designer.cs  ReleaseOrDebug.cs  ReleaseOrDebug.resx  Sunset Creator Game.Designer.cs  Sunset Creator Game.cs
FNAF Engine Reborn/Main Stuff/: CodeblockSelector.Designer.cs  CodeblockSelector.cs  CodeblockSelector.resx  cloudcenter.Designer.cs  cloudcenter.cs  reborn.Designer.cs  reborn.cs  reborn.resx
FNAF Engine Reborn/Object Editors/: AnimatronicEditorPath.cs  Compiler.cs  MenuEvents.cs  Menu_Editor.cs  TextElement.cs  sprite.cs
FNAF Engine Reborn/Properties/: AssemblyInfo.cs  Resources - Copy.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FNAF Engine Reborn/UI/: Deleteproject.Designer.cs  Deleteproject.cs  DiscordRPCSettings.Designer.cs  DiscordRPCSettings.cs  DiscordRPCSettings.resx  changelogs.Designer.cs  changelogs.resx  createProject.Designer.cs  createProject.cs  createProject.resx  loadFERproject.Designer.cs  loadFERproject.cs  manual.Designer.cs  manual.cs  manual.resx  templateCreator.Designer.cs  templateCreator.cs  virtualStarboard.Designer.cs  virtualStarboard.cs  virtualStarboard.resx
FNAF Engine Reborn/UI/Editors/: ExpressionEditor.Designer.cs  ExpressionEditor.cs  MinigameMaker.cs  MinigameMaker.resx  extensionCreator.resx  (+1 more)
FNAF_Engine_Game-OTK/: FNAF_Engine_Game-OTK.csproj  FNAF_Engine_Game-OTK.sln  Program.cs  Shader.cs  main.Designer.cs  main.cs
(+95 files in other folders)
