<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon />
		<StartupObject />
    </PropertyGroup>

</Project>
