<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FNAF_Engine_Game_OTK</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Core" Version="5.0.0-pre.7" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
  </ItemGroup>

</Project>