<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Prefer32Bit>false</Prefer32Bit>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FNAF Engine Reborn GameData\FNAF Engine Reborn GameData.csproj" />
    </ItemGroup>

</Project>
